<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .container {
            margin-top: 15px;
            text-align: center;
            height: 400px;
            width: 300px;
            background-color: white;
            position: relative;
            left: 500px;
            border-radius: 12px;
            padding: 12px;
        }

        #name,
        #email,
        #password,
        #c_password {
            height: 20px;
            width: 260px;
            border: none;
            outline: none;
            color: black;
            background: center;
            border-bottom: revert;
            font-size: 13px;
            font-family: ui-rounded;
            padding: 5px;

        }

        span {
            color: red;
        }

        #btn {
            width: 266px;
            height: 46px;
            border: none;
            border-radius: 44px;
            font-size: large;
            font-family: initial;
            font-weight: 600;
            padding-bottom: 7px;
        }

        p {
            padding-top: 16px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 400px;
            }
        }
    </style>
    <script>
        function myform() {
            let NInput = document.getElementById("name")
            let Name = NInput.value
            let NameError = document.getElementById("n1")

            if (!Name) {
                NameError.innerHTML = "<i>Enter Name</i>"
                NInput.style.borderBottom = " 2px solid red"
                return false
            }

            let num = 0;
            for (let i = 0; i < Name.length; i++) {
                if (isNaN(Name[i])) {
                    num++;
                }
            }

            if (num === 0) {
                NameError.innerHTML = "<i>You cannot enter any number in the username</i>";
                NInput.style.borderBottom = "2px solid red";
                return false;
            }
            if (Name.length < 3 || Name.length > 8) {
                NameError.innerHTML = "<i>Enter valid username</i>"
                NInput.style.border = "1px solid red"
                return false
            }

            else {
                NameError.innerHTML = ""
                NInput.style.borderBottom = "2px solid green"
            }

            let mailInput = document.getElementById("email")
            let mail = mailInput.value
            let mailError = document.getElementById("e1")

            if (!mail) {
                mailError.innerHTML = "<i>Enter email </i>"
                mailInput.style.borderBottom = "2px solid red"
                return false
            }

            let passInput = document.getElementById("password")
            let pass = passInput.value
            let passError = document.getElementById("sp2")
            if (!pass) {
                passError.innerHTML = "<i>enter password</i>"
                passInput.style.borderBottom = "2px solid red"
                return false
            }
            if (pass.length < 6) {
                passError.innerHTML = "<i>password length is very short </i>"
                passInput.style.borderBottom = "2px solid red"
                return false;
            }
            if (pass.length > 12) {
                passError.innerHTML = "<i>password length is very large </i>"
                passInput.style.borderBottom = "2px solid red"
                return false;
            }
            let capi = 0
            for (let i = 0; i < pass.length; i++) {
                if (pass.charCodeAt(i) >= 65 && pass.charCodeAt(i) <= 90) {
                    capi++
                }
            }
            if (capi === 0) {
                passError.innerHTML = "<i>add atleast 1 capital letter</i>"
                passInput.style.borderBottom = "2px solid red"
                return false
            }

            let low = 0
            for (let i = 0; i < pass.length; i++) {
                if (pass.charCodeAt(i) >= 97 && pass.charCodeAt(i) <= 122) {
                    low++
                }
            }
            if (low === 0) {
                passError.innerHTML = "<i>Add atleast 1 lowercase letter</i>"
                passInput.style.borderBottom = "2px solid red"
                return false
            }

            let spe = 0
            for (let i = 0; i < pass.length; i++) {
                if (pass.charCodeAt(i) >= 33 && pass.charCodeAt(i) <= 47) {
                    spe++
                }
            }
            if (spe === 0) {
                passError.innerHTML = "<i>need atleast one special char</i>"
                passInput.style.borderBottom = "2px solid red"
                return false
            }
            let number = 0
            for (let i = 0; i < pass.length; i++) {
                if (pass.charCodeAt(i) >= 48 && pass.charCodeAt(i) <= 51) {
                    number++
                }
            }
            if (number == 0) {
                passError.innerHTML = "<i>enter atleast one number</i>"
                passInput.style.borderBottom = "2px solid red"
                return false
            }
            else {
                passError.innerHTML = ""
                passInput.style.borderBottom = "2px solid green"
            }

            let cpassInput = document.getElementById("c_password")
            let cpass = cpassInput.value
            let cpassError = document.getElementById("sp3")

            if (!cpass) {
                cpassError.innerHTML = "<i>confirm password</i>"
                cpassInput.style.borderBottom = "2px solid red"
                return false
            }

            if (cpass !== pass) {
                cpassError.innerHTML = "<i>password doesn't match</i>"
                cpassInput.style.borderBottom = "2px solid red"
                return false
            }
            else {
                cpassError.innerHTML = ""
                cpassInput.style.border = "2px solid green"
            }

        }

    </script>
</head>

<body>
    <div class="container">

        <form onsubmit="return myform()">
            <h1>Register</h1>

            <div><input type="text" id="name" placeholder="Name"></div><span id="n1"></span><br>
            <div><input type="email" name="email" id="email" placeholder="Email"></div><span id="e1"></span><br>
            <div><input type="password" name="password" id="password" placeholder="password"></div><span
                id="sp2"></span><br>
            <div><input type="password" name="confirm_password" id="c_password" placeholder="confirm_password">
            </div><span id="sp3"></span><br>
            <div><input type="submit" id="btn" name="Sign_up" value="Sign up"></div>
            <div>
                <p>Have an account? &nbsp;<a href="#">Sign In</a></p>
            </div>
        </form>

    </div>
</body>

</html>